.place {
  display: grid;
  grid-template-areas:
  "title url"
  "image text";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 0 80px;
  grid-template-columns: 460px 1fr;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    margin: 0 0 66px;
  }

  .place:last-child {
    margin: 0 0 90px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: 340px 1fr;
    margin: 0 0 48px;
  }

  .place:last-child {
    margin: 0 0 58px;
  }
}

@media screen and (max-width: 631px) {
  .place {
    grid-template-areas:
    "title"
    "url"
    "image"
    "text";
    grid-row-gap: 32px;
    margin: 0 0 41px;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-areas:
    "title"
    "url"
    "image"
    "text";
    grid-row-gap: 32px;
    margin: 0 0 41px;
    grid-template-columns: 100%;
  }
}


